# spring-cloud-examples

./: README.md  pom.xml
config-prod/: spring.cloud.eureka.consumer.01-prod.yml  spring.cloud.eureka.consumer.03-prod.yml
config-repo/: sping.cloud.eureka.server.provider-prod.yml  spring.cloud.eureka.consumer.02-prod.yml
sping-cloud-eureka-config/: pom.xml
sping-cloud-eureka-config-01/: pom.xml
sping-cloud-eureka-config-01/src/main/java/com/xjz/example/spingcloudeurekaconfig01/: SpingCloudEurekaConfig01Application.java
sping-cloud-eureka-config-01/src/main/resources/: application.yml
sping-cloud-eureka-config-01/src/test/java/com/xjz/example/spingcloudeurekaconfig01/: SpingCloudEurekaConfig01ApplicationTests.java
sping-cloud-eureka-config/src/main/java/com/xjz/example/spingcloudeurekaconfig/: SpingCloudEurekaConfigApplication.java
sping-cloud-eureka-config/src/main/resources/: application.yml
sping-cloud-eureka-config/src/test/java/com/xjz/example/spingcloudeurekaconfig/: SpingCloudEurekaConfigApplicationTests.java
sping-cloud-eureka-server-01/: pom.xml
sping-cloud-eureka-server-01/src/main/java/com/xjz/example/spingcloudeurekaserver01/: SpingCloudEurekaServer01Application.java
sping-cloud-eureka-server-01/src/main/resources/: application.yml
sping-cloud-eureka-server-01/src/test/java/com/xjz/example/spingcloudeurekaserver01/: SpingCloudEurekaServer01ApplicationTests.java
sping-cloud-eureka-server-02/: pom.xml
sping-cloud-eureka-server-02/src/main/java/com/xjz/example/spingcloudeurekaserver02/: SpingCloudEurekaServer02Application.java
sping-cloud-eureka-server-02/src/main/resources/: application.yml
sping-cloud-eureka-server-provider/: pom.xml
sping-cloud-eureka-server-provider/src/main/resources/: application.yml  bootstrap.yml
sping-cloud-eureka-zuul/: pom.xml
sping-cloud-eureka-zuul-01/: pom.xml
sping-cloud-eureka-zuul-02/: pom.xml
sping-cloud-eureka-zuul/src/main/java/com/xjz/example/spingcloudeurekazuul/filter/: GatewayFilter.java  (+4 more)
sping-cloud-eureka-zuul/src/main/resources/: application.yml
spring-cloud-eureka-consumer-01/: pom.xml
spring-cloud-eureka-consumer-01/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
spring-cloud-eureka-consumer-02/: pom.xml
spring-cloud-eureka-consumer-02/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
spring-cloud-eureka-consumer-03/: pom.xml
spring-cloud-eureka-consumer-03/src/main/java/com/xjz/example/springcloudeurekaconsumer03/: SpringCloudEurekaConsumer03Application.java
spring-cloud-eureka-consumer-03/src/main/java/com/xjz/example/springcloudeurekaconsumer03/controller/: ConsumerController.java  DemoController.java
spring-cloud-eureka-consumer-03/src/main/java/com/xjz/example/springcloudeurekaconsumer03/feign/: ProviderCommonService.java
spring-cloud-eureka-consumer-03/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
spring-cloud-eureka-consumer-03/src/test/java/com/xjz/example/springcloudeurekaconsumer03/: SpringCloudEurekaConsumer03ApplicationTests.java
(+22 files in other folders)
